# My homepage

This repository contains my homepage and instructions to build your own one with [Pelican](https://docs.getpelican.com/en/3.6.3/install.html).



## Build your site

Create a directory for the site

```
cd ~/git/
mkdir sample_blog
```

Create a virtual environment (optional)

```
cd ~/git/sample_blog
mkvirtualenv blog -p python3
```

and install dependencies:

```
pip3 install pelican
pip3 install Markdown
pip3 install typogrify
pip3 install beautifulsoup4
```

Create the site as follows:

```
cd ~/git/sample_blog
pelican-quickstart
```

Then, answer the questions on the prompt:

```
> Where do you want to create your new web site? [.] 
> What will be the title of this web site? Title
> Who will be the author of this web site? Author
> What will be the default language of this web site? [en] 
> Do you want to specify a URL prefix? e.g., https://example.com   (Y/n) n
> Do you want to enable article pagination? (Y/n) 
> How many articles per page do you want? [10] 
> What is your time zone? [Europe/Paris] 
> Do you want to generate a tasks.py/Makefile to automate generation and publishing? (Y/n) 
> Do you want to upload your website using FTP? (y/N) 
> Do you want to upload your website using SSH? (y/N) 
> Do you want to upload your website using Dropbox? (y/N) 
> Do you want to upload your website using S3? (y/N) 
> Do you want to upload your website using Rackspace Cloud Files? (y/N) 
> Do you want to upload your website using GitHub Pages? (y/N) 
Done. Your new project is available at /home/auraham/git/sample_blog
```



## Configuration for GitLab Pages

Update `Makefile` and replace `OUTPUTDIR=$(BASEDIR)/output` with `OUTPUTDIR=$(BASEDIR)/public`. This is needed for GitLab Pages to recognize the files of the site. Also, update `pelicanconf.py` and add `OUTPUT_PATH = 'public/'.`

Then, create a `requirements.txt` file with these lines:

```
pelican
Markdown
typogrify
beautifulsoup4
```

Now, add  a `.gitlab-ci-.yml` file with this content:

```
# Build and deploy the pelican site.
pages:
  image: python:3.6-alpine
  stage: deploy
  only:
    - master
  before_script:
    - apk update && apk upgrade && apk add git make
    - pip install --upgrade pip
    - pip install -r requirements.txt
  script:
    - make publish
  artifacts:
    paths:
      - public
```

Finally, commit the Pelican source code generated by `pelican-quickstart` and configuration files:

```
cd ~/git/sample_blog
git add Makefile 
git add pelicanconf.py 
git add publishconf.py 
git add tasks.py 
git add requirements.txt
git add .gitlab-ci.yml
git commit . -m "Pelican code"
git push origin master
```





## Create a post

Save the following post as `initial_post.md` in `sample_blog/content`:

```
---
Title: On the use of latex and pelican
Date: 2020-03-18 13:28
Category: Tutorials
Tags: pelican, latex
Slug: pelican-latex
Authors: Auraham
Summary: This post explains how to use latex in pelican.
---

This post explains how to use latex in pelican. You site should be able to render these things:

$$
y = f(x)
$$

That's it.
```

From your site directory, run this command to generate your site:

```
cd ~/git/sample_blog
pelican content
```

You can start a web server to render the site as follows:

```
cd ~/git/sample_blog/output
python3 -m pelican.server
```

Now, go to `localhost:8000`. If you can see a post, then you can deploy the site into GitLab.

Be sure to commit the post:

```
~/git/sample_blog/content
git add initial_post.md 
git commit . -m "First post added"
```

After this, the site should be available at:

```
https://auraham.gitlab.io/sample_blog/
```

Check `Settings -> Pages` to confirm the URL. Also, it may take up to 30 minutes before the site is available after the first deployment.



## Add latex support

Download the `render_math` plugin from [github](https://github.com/barrysteyn/pelican_plugin-render_math):

```
cd ~/Desktop
unzip pelican_plugin-render_math-master.zip
```

Create a `plugins` directory in the root of your site:

```
cd ~/git/sample_blog
mkdir plugins
```

Then, copy the plugin:

```
cp -r ~/Desktop/pelican_plugin-render_math-master ~/git/sample_blog/plugins/render_math
```

Finally, update your settings:

```
vim pelicanconf.py
```

```
PLUGIN_PATHS = ["./plugins"]
PLUGINS = ["render_math"]
```

Finally, commit new files:

```
git add plugins/
git commit pelicanconf.py plugins/ -m "Latex support"
git push origin master
```



## Add jupyter support

res





## Site URL

Update `publishconf.py` and add the URL of your site:

```
SITEURL = 'https://auraham.gitlab.io/sample_blog'
```



## Setup a theme

Create a directory called `themes`:

```
cd ~/git/sample_blog
mkdir themes
```

and download a copy of a pelican theme, like [Flex] or [Flex-minimal]:











------



## Setup a theme

I have chosen the [Flex](https://github.com/alexandrevicenzi/Flex) theme for my site, but you can choose another one from here. Download the theme 

```
cd ~/Desktop
unzip Flex-master.zip
```

and add it to your site:

```
pelican-themes --install ~/Desktop/Flex-master --verbose
```

Use this command for listing the available themes:

```
pelican-themes -l
```

Update your configuration file as follows:

```
cd ~/git/sample_blog/
vim vim pelicanconf.py
```

and setup the theme name:

```
THEME = "Flex-master"
```

Finally, generate your site again:

```
cd ~/git/sample_blog
pelican content
```

```
cd ~/git/sample_blog/output
python3 -m pelican.server
```



## References

- [Pelican and math equations](https://nosferalatu.com/Pelican.html)
- [Plugins](https://github.com/getpelican/pelican-plugins)
- [Render math](https://github.com/barrysteyn/pelican_plugin-render_math)
- [Flex theme](https://github.com/alexandrevicenzi/Flex)
- [Pelican documentation](https://docs.getpelican.com/en/3.6.3/install.html)
- [Stackoverflow](https://stackoverflow.com/questions/57450732/how-to-get-pelican-site-generate-on-gitlab-pages-when-continuous-integration-pas)
- [Site url](https://blog.pgeiser.com/posts/2017/11/static-website-using-pelican-hosting-on-gitlab/)
- [example](https://mister-gold.pro/posts/en/deploy-pelican-on-gitlab-pages/)





## Contact

Auraham Camacho `auraham.cg@gmail.com`