---
Title: On the use of latex and pelican
Date: 2020-03-18 13:28
Category: Tutorials
Tags: pelican, latex
Slug: pelican-latex
Authors: Auraham
Summary: This post explains how to use latex in pelican.
---

This post explains how to use latex in pelican. You site should be able to render these things:

$$
y = f(x)
$$

That's it.


This post explains how to use latex in pelican. You site should be able to render these things:

$$
y = f(x)
$$

That's it.


This post explains how to use latex in pelican. You site should be able to render these things:

$$
y = f(x)
$$

That's it.


This post explains how to use latex in pelican. You site should be able to render these things:

$$
y = f(x)
$$

That's it.


This post explains how to use latex in pelican. You site should be able to render these things:

$$
y = f(x)
$$

That's it.
